PORT=3000
JWT_SECRET="secret"

# Telegram API Credentials
TELEGRAM_API_ID=24218519
TELEGRAM_API_HASH=0941fc9eeaefddfb644e921b15d82d22
TELEGRAM_BOT_TOKEN=AAGnedhsn3CDVbOReJZtSlCjj-bDTGjnGEE
TELEGRAM_BOT_USERNAME=@Tinywallet_bot

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAR2C3BOSM2WANU3OE
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=tinywallet

CASHFREE_APP_ID=16280f18769f4a97cda48ffb308261
CASHFREE_SECRET_KEY=3eb55d4c39487bb10a39abb0c94d5d829da7e894
CASHFREE_ENV=SANDBOX

FRONTEND_URL=https://tinywallet.in

IPGEO_API_KEY=
